<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).
  Library by Dylan Speiser

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="8"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="5"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Memory" name="3"/>
  <lib desc="#I/O" name="4">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="5"/>
  <lib desc="jar#..\libs\logi6502-evolution.jar#name.bizna.logi6502.Components" name="6"/>
  <main name="W65C22"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="3" name="D Flip-Flop"/>
    <tool lib="3" name="Register"/>
  </toolbar>
  <circuit name="W65C22">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="W65C22"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" width="220" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="60">W65C22</text>
      <polygon fill="none" points="50,98 56,101 50,105" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="78" y="61">REG_SEL</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="73" y="81">DATA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="72" y="102">PHI2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="73" y="121">RESB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="71" y="143">CS1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="72" y="162">CS2B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="165" y="157">CA1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="192" y="157">CA2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="222" y="157">CB1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="245" y="158">CB2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="245" y="139">PORTB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="245" y="101">PORTA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="250" y="60">IRQB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="110" y="159">RWB</text>
      <circ-anchor facing="east" x="50" y="50"/>
      <circ-port dir="in" pin="1330,210" x="270" y="110"/>
      <circ-port dir="in" pin="1330,710" x="270" y="130"/>
      <circ-port dir="in" pin="140,490" x="50" y="100"/>
      <circ-port dir="in" pin="140,530" x="50" y="120"/>
      <circ-port dir="in" pin="140,570" x="50" y="140"/>
      <circ-port dir="in" pin="140,610" x="50" y="160"/>
      <circ-port dir="in" pin="140,650" x="110" y="170"/>
      <circ-port dir="in" pin="170,230" x="50" y="60"/>
      <circ-port dir="in" pin="210,270" x="50" y="80"/>
      <circ-port dir="out" pin="1330,120" x="270" y="100"/>
      <circ-port dir="out" pin="1330,620" x="270" y="120"/>
      <circ-port dir="out" pin="200,450" x="50" y="90"/>
      <circ-port dir="out" pin="860,1230" x="270" y="60"/>
      <circ-port dir="out" pin="980,1130" x="170" y="170"/>
      <circ-port dir="out" pin="980,1160" x="190" y="170"/>
      <circ-port dir="out" pin="980,1200" x="220" y="170"/>
      <circ-port dir="out" pin="980,1230" x="240" y="170"/>
    </appear>
    <comp lib="0" loc="(1090,330)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1090,830)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1140,40)" name="Tunnel">
      <a name="label" val="RWB"/>
    </comp>
    <comp lib="0" loc="(1140,540)" name="Tunnel">
      <a name="label" val="RWB"/>
    </comp>
    <comp lib="0" loc="(1140,570)" name="Tunnel">
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="0" loc="(1140,70)" name="Tunnel">
      <a name="label" val="RS3"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RWB"/>
    </comp>
    <comp lib="0" loc="(1330,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PORTA_OUT"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1330,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PORTA_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1330,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PORTB_OUT"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1330,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PORTB_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PHI2"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESB"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CS2B"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RWB"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="REG_SEL"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,650)" name="Tunnel">
      <a name="label" val="RWB"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Power"/>
    <comp lib="0" loc="(340,40)" name="Tunnel">
      <a name="label" val="RS0"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Tunnel">
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Tunnel">
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Tunnel">
      <a name="label" val="RS3"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(770,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(780,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="0" loc="(780,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS3"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(840,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RS0"/>
    </comp>
    <comp lib="0" loc="(860,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IRQB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Power"/>
    <comp lib="0" loc="(930,820)" name="Power"/>
    <comp lib="0" loc="(950,430)" name="Tunnel">
      <a name="label" val="RWB"/>
    </comp>
    <comp lib="0" loc="(950,460)" name="Tunnel">
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(950,930)" name="Tunnel">
      <a name="label" val="RWB"/>
    </comp>
    <comp lib="0" loc="(950,960)" name="Tunnel">
      <a name="label" val="RS0"/>
    </comp>
    <comp lib="0" loc="(980,1130)" name="NoConnect"/>
    <comp lib="0" loc="(980,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CA1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,1160)" name="NoConnect"/>
    <comp lib="0" loc="(980,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CA2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,1200)" name="NoConnect"/>
    <comp lib="0" loc="(980,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CB1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,1230)" name="NoConnect"/>
    <comp lib="0" loc="(980,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CB2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1040,10)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1040,510)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1060,50)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,550)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,530)" name="NOT Gate"/>
    <comp lib="1" loc="(210,350)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(240,590)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(850,400)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(850,900)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(860,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,720)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,440)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,580)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,80)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,940)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(300,120)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(350,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T1C_L"/>
    </comp>
    <comp lib="3" loc="(350,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T2C_L"/>
    </comp>
    <comp lib="3" loc="(350,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PCR"/>
    </comp>
    <comp lib="3" loc="(430,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T1C_H"/>
    </comp>
    <comp lib="3" loc="(430,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T2C_H"/>
    </comp>
    <comp lib="3" loc="(430,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IFR"/>
    </comp>
    <comp lib="3" loc="(530,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T1L_L"/>
    </comp>
    <comp lib="3" loc="(530,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SR"/>
    </comp>
    <comp lib="3" loc="(530,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IER"/>
    </comp>
    <comp lib="3" loc="(610,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T1L_H"/>
    </comp>
    <comp lib="3" loc="(610,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ACR"/>
    </comp>
    <comp lib="3" loc="(610,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ORA_IRA_2"/>
    </comp>
    <comp lib="3" loc="(930,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ORA"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="3" loc="(930,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IRA"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="3" loc="(930,30)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DDRA"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="3" loc="(930,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DDRB"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="3" loc="(930,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ORB"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="3" loc="(930,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IRB"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp loc="(1260,120)" name="Port_Buffer"/>
    <comp loc="(1260,620)" name="Port_Buffer"/>
    <wire from="(1010,120)" to="(1010,240)"/>
    <wire from="(1010,240)" to="(1070,240)"/>
    <wire from="(1010,620)" to="(1010,740)"/>
    <wire from="(1010,740)" to="(1070,740)"/>
    <wire from="(1020,300)" to="(1020,400)"/>
    <wire from="(1020,800)" to="(1020,900)"/>
    <wire from="(1030,140)" to="(1030,180)"/>
    <wire from="(1030,140)" to="(1040,140)"/>
    <wire from="(1030,640)" to="(1030,680)"/>
    <wire from="(1030,640)" to="(1040,640)"/>
    <wire from="(1040,160)" to="(1040,210)"/>
    <wire from="(1040,210)" to="(1330,210)"/>
    <wire from="(1040,30)" to="(1040,60)"/>
    <wire from="(1040,30)" to="(1080,30)"/>
    <wire from="(1040,530)" to="(1040,560)"/>
    <wire from="(1040,530)" to="(1080,530)"/>
    <wire from="(1040,560)" to="(1040,620)"/>
    <wire from="(1040,60)" to="(1040,120)"/>
    <wire from="(1040,660)" to="(1040,710)"/>
    <wire from="(1040,710)" to="(1330,710)"/>
    <wire from="(1050,20)" to="(1050,50)"/>
    <wire from="(1050,50)" to="(1060,50)"/>
    <wire from="(1050,520)" to="(1050,550)"/>
    <wire from="(1050,550)" to="(1060,550)"/>
    <wire from="(1060,10)" to="(1080,10)"/>
    <wire from="(1060,510)" to="(1080,510)"/>
    <wire from="(1070,240)" to="(1070,330)"/>
    <wire from="(1070,330)" to="(1070,360)"/>
    <wire from="(1070,330)" to="(1090,330)"/>
    <wire from="(1070,740)" to="(1070,830)"/>
    <wire from="(1070,830)" to="(1070,860)"/>
    <wire from="(1070,830)" to="(1090,830)"/>
    <wire from="(1080,10)" to="(1080,30)"/>
    <wire from="(1080,510)" to="(1080,530)"/>
    <wire from="(1090,40)" to="(1140,40)"/>
    <wire from="(1090,540)" to="(1140,540)"/>
    <wire from="(1090,560)" to="(1120,560)"/>
    <wire from="(1090,60)" to="(1120,60)"/>
    <wire from="(1120,560)" to="(1120,570)"/>
    <wire from="(1120,570)" to="(1140,570)"/>
    <wire from="(1120,60)" to="(1120,70)"/>
    <wire from="(1120,70)" to="(1140,70)"/>
    <wire from="(1260,120)" to="(1330,120)"/>
    <wire from="(1260,140)" to="(1260,270)"/>
    <wire from="(1260,620)" to="(1330,620)"/>
    <wire from="(1260,640)" to="(1260,770)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(140,340)" to="(140,420)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(140,420)" to="(180,420)"/>
    <wire from="(140,490)" to="(190,490)"/>
    <wire from="(140,530)" to="(160,530)"/>
    <wire from="(140,570)" to="(190,570)"/>
    <wire from="(140,610)" to="(180,610)"/>
    <wire from="(140,650)" to="(180,650)"/>
    <wire from="(160,360)" to="(160,380)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(160,380)" to="(160,400)"/>
    <wire from="(160,380)" to="(310,380)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(170,230)" to="(320,230)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(210,410)" to="(240,410)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(240,280)" to="(240,350)"/>
    <wire from="(240,410)" to="(240,430)"/>
    <wire from="(240,590)" to="(310,590)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(290,270)" to="(290,440)"/>
    <wire from="(290,270)" to="(810,270)"/>
    <wire from="(310,380)" to="(310,590)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(770,330)" to="(890,330)"/>
    <wire from="(770,830)" to="(890,830)"/>
    <wire from="(780,570)" to="(840,570)"/>
    <wire from="(780,70)" to="(840,70)"/>
    <wire from="(810,10)" to="(1040,10)"/>
    <wire from="(810,10)" to="(810,60)"/>
    <wire from="(810,180)" to="(810,270)"/>
    <wire from="(810,180)" to="(930,180)"/>
    <wire from="(810,270)" to="(810,400)"/>
    <wire from="(810,400)" to="(810,510)"/>
    <wire from="(810,400)" to="(850,400)"/>
    <wire from="(810,510)" to="(1040,510)"/>
    <wire from="(810,510)" to="(810,560)"/>
    <wire from="(810,560)" to="(810,680)"/>
    <wire from="(810,560)" to="(930,560)"/>
    <wire from="(810,60)" to="(810,180)"/>
    <wire from="(810,60)" to="(930,60)"/>
    <wire from="(810,680)" to="(810,900)"/>
    <wire from="(810,680)" to="(930,680)"/>
    <wire from="(810,900)" to="(810,1170)"/>
    <wire from="(810,900)" to="(850,900)"/>
    <wire from="(820,320)" to="(870,320)"/>
    <wire from="(820,590)" to="(820,820)"/>
    <wire from="(820,590)" to="(830,590)"/>
    <wire from="(820,820)" to="(870,820)"/>
    <wire from="(820,90)" to="(820,320)"/>
    <wire from="(820,90)" to="(830,90)"/>
    <wire from="(830,590)" to="(840,590)"/>
    <wire from="(830,90)" to="(840,90)"/>
    <wire from="(840,260)" to="(840,280)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(840,760)" to="(840,780)"/>
    <wire from="(840,760)" to="(850,760)"/>
    <wire from="(850,250)" to="(850,260)"/>
    <wire from="(850,750)" to="(850,760)"/>
    <wire from="(860,200)" to="(860,220)"/>
    <wire from="(860,200)" to="(930,200)"/>
    <wire from="(860,410)" to="(860,440)"/>
    <wire from="(860,440)" to="(870,440)"/>
    <wire from="(860,700)" to="(860,720)"/>
    <wire from="(860,700)" to="(930,700)"/>
    <wire from="(860,910)" to="(860,940)"/>
    <wire from="(860,940)" to="(870,940)"/>
    <wire from="(870,260)" to="(870,320)"/>
    <wire from="(870,320)" to="(870,370)"/>
    <wire from="(870,370)" to="(920,370)"/>
    <wire from="(870,400)" to="(1020,400)"/>
    <wire from="(870,580)" to="(930,580)"/>
    <wire from="(870,760)" to="(870,820)"/>
    <wire from="(870,80)" to="(930,80)"/>
    <wire from="(870,820)" to="(870,870)"/>
    <wire from="(870,870)" to="(920,870)"/>
    <wire from="(870,900)" to="(1020,900)"/>
    <wire from="(890,100)" to="(890,220)"/>
    <wire from="(890,100)" to="(930,100)"/>
    <wire from="(890,220)" to="(890,330)"/>
    <wire from="(890,220)" to="(930,220)"/>
    <wire from="(890,330)" to="(890,340)"/>
    <wire from="(890,340)" to="(930,340)"/>
    <wire from="(890,600)" to="(890,720)"/>
    <wire from="(890,600)" to="(930,600)"/>
    <wire from="(890,720)" to="(890,830)"/>
    <wire from="(890,720)" to="(930,720)"/>
    <wire from="(890,830)" to="(890,840)"/>
    <wire from="(890,840)" to="(930,840)"/>
    <wire from="(900,430)" to="(920,430)"/>
    <wire from="(900,450)" to="(930,450)"/>
    <wire from="(900,930)" to="(920,930)"/>
    <wire from="(900,950)" to="(930,950)"/>
    <wire from="(910,270)" to="(1260,270)"/>
    <wire from="(910,270)" to="(910,300)"/>
    <wire from="(910,300)" to="(930,300)"/>
    <wire from="(910,770)" to="(1260,770)"/>
    <wire from="(910,770)" to="(910,800)"/>
    <wire from="(910,800)" to="(930,800)"/>
    <wire from="(920,370)" to="(920,430)"/>
    <wire from="(920,430)" to="(950,430)"/>
    <wire from="(920,870)" to="(920,930)"/>
    <wire from="(920,930)" to="(950,930)"/>
    <wire from="(930,450)" to="(930,460)"/>
    <wire from="(930,460)" to="(950,460)"/>
    <wire from="(930,950)" to="(930,960)"/>
    <wire from="(930,960)" to="(950,960)"/>
    <wire from="(960,120)" to="(1010,120)"/>
    <wire from="(960,240)" to="(1010,240)"/>
    <wire from="(960,360)" to="(1070,360)"/>
    <wire from="(960,620)" to="(1010,620)"/>
    <wire from="(960,740)" to="(1010,740)"/>
    <wire from="(960,860)" to="(1070,860)"/>
    <wire from="(990,180)" to="(1030,180)"/>
    <wire from="(990,300)" to="(1020,300)"/>
    <wire from="(990,560)" to="(1040,560)"/>
    <wire from="(990,60)" to="(1040,60)"/>
    <wire from="(990,680)" to="(1030,680)"/>
    <wire from="(990,800)" to="(1020,800)"/>
  </circuit>
  <circuit name="Port_Buffer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Port_Buffer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DDR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_IN"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PORT_IN"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,580)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,670)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,760)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,850)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PORT_OUT"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(580,200)" name="Transistor_Test"/>
    <comp loc="(580,290)" name="Transistor_Test"/>
    <comp loc="(580,380)" name="Transistor_Test"/>
    <comp loc="(580,470)" name="Transistor_Test"/>
    <comp loc="(580,560)" name="Transistor_Test"/>
    <comp loc="(580,650)" name="Transistor_Test"/>
    <comp loc="(580,740)" name="Transistor_Test"/>
    <comp loc="(580,830)" name="Transistor_Test"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(210,210)" to="(340,210)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(220,190)" to="(320,190)"/>
    <wire from="(230,230)" to="(230,360)"/>
    <wire from="(230,230)" to="(330,230)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <wire from="(340,650)" to="(360,650)"/>
    <wire from="(340,740)" to="(360,740)"/>
    <wire from="(340,830)" to="(360,830)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(350,600)" to="(360,600)"/>
    <wire from="(350,690)" to="(360,690)"/>
    <wire from="(350,780)" to="(360,780)"/>
    <wire from="(350,870)" to="(360,870)"/>
    <wire from="(600,190)" to="(660,190)"/>
    <wire from="(600,210)" to="(640,210)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(640,220)" to="(660,220)"/>
  </circuit>
  <circuit name="Transistor_Test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Transistor_Test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DDR"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_IN"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PIN_OUT"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PIN_IN"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <wire from="(140,300)" to="(280,300)"/>
    <wire from="(140,330)" to="(310,330)"/>
    <wire from="(140,360)" to="(270,360)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(290,360)" to="(470,360)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(330,330)" to="(470,330)"/>
  </circuit>
</project>
